
# CXX17=/opt/AMD/aocc-compiler-4.2.0/bin/clang++


CC = clang
CXX = clang++
CXX11 = clang++
CXX14 = clang++
CXX17 = clang++
CXX_STD = CXX17

PKG_CXXFLAGS =   -g -O3 -D_REENTRANT  -DNDEBUG    -march=znver4 -mtune=znver4   -mfma   -ffp-contract=fast  -fno-math-errno  -fno-trapping-math  -fno-signed-zeros $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS)  $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "RcppParallel::RcppParallelLibs()") $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "StanHeaders:::LdFlags()")  # old flag (default for Stan)


